<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../ElemVis/medoIcon.webp">
    <title>Ordem Paranormal - TCM</title>
    <!--Fontes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--CSS-->
    <link rel="stylesheet" href="../CSS/mainSorce.css">
    <link rel="stylesheet" href="../CSS/animacoes.css">
    <link rel="stylesheet" href="../CSS/Elementos.css">


</head>

<body Id="Morte">
    <header>
        <a href="index.html">
            <img src="../ElemVis/opLogo.webp" alt="ordem paranomral logo">
        </a>

        <i id="barrinha" class="fa fa-navicon" onclick="estado()"></i>

        <nav class="menuitem">
            <a href="index.html">Sobre</a>
            <a href="Entidadades.html">Entidades</a>
            <a href="Rituais.html">Rituais</a>
            <a href="Bestiario.html">Bestiário</a>
            <a href="https://ordemparanormal.fandom.com/wiki/Ordem_Paranormal_Wiki" target="_blank">Wiki</a>
            <a href="https://www.lolja.com.br/ordem-cellbit" target="_blank">Loja</a>
        </nav>
    </header>

    <main>
        <h1 data-animar="fade-down">
            <img class="Titulo" src="../ElemVis/TituloMorte.webp" alt="Titulo Elemento">
        </h1>
        <p class="subtitulo shake" data-animar="fade">TODAS AS COISAS PRECISAM DE UM FIM</p>

        <p class="narracao" data-animar="fade">
            " Como uma espiral no centro de um espaço-tempo infinito, no qual cada instante e ao mesmo tempo eterno e
            instantâneo, o lodo é um redemoinho e suga e preserva os momentos devorados pela Morte. Essa imensidão
            espiral encara sua alma, ansiando pelo seu futuro e fazendo você perceber sua insignificância perante ao
            esplendor do tempo ."
        </p>
        <p data-animar="fade">
            A Morte é a entidade da espiral do tempo. Ela busca os momentos vivenciados, distorcendo a percepção egóica
            da existência de cada indivíduo para seu agrado. A manifestação física do elemento de Morte na Realidade é o
            lodo, um líquido preto, gelatinoso e espesso que parece se movimentar por conta própria. O lodo é altamente
            inflamável e contém um cheiro específico que lembra uma mistura de cinzas, enxofre e mofo. A exposição
            direta do lodo a materiais orgânicos da Realidade resulta numa espécie de parasitação, com a degradação
            gradual do material original e o aumento da quantidade de lodo como consequência.
        </p>
        <p data-animar="fade">
            O comportamento da entidade de Morte parece girar em torno de si mesma, buscando a aplicação de “energia
            potencial” dedicada a espirais. Cada segundo que alguém passa examinando ou contemplando uma espiral é um
            segundo que esse mesmo alguém poderia estar vivenciando outros momentos, realizando outras ações... Todos
            esses momentos potenciais que poderiam ter acontecido mas não existiram por causa da Morte são denominados
            “energia potencial” ou “entropia”, e parecem ser o principal propósito da entidade. A Morte consegue se
            fortalecer e absorver os momentos que nunca aconteceram graças à própria entidade.
        </p>

        <h2 class="espaco" data-animar="fade-down">A RELIQUÍA DE MORTE</h2>

        <a data-animar="fade" href="ReliquiaDeMorte.html">
            <img src="../ElemVis/simboloSantoBerco.webp" alt="um dos simbolos de Santo Berço">
        </a>

        <a data-animar="fade" href="ReliquiaDeMorte.html">
            Ver mais sobre a Relíquia...
        </a>

        <div class="afinidade" data-animar="fade-down">
            <h2>AFINIDADE COM MORTE</h2>
            <p>
                A afinidade com Morte pode levar a pele acinzentada, cabelos brancos ou pretos, olhos totalmente pretos,
                marcas faciais, sangue escurecido, envelhecimento rápido, reflexos rápidos, emagrecimento e alterações
                ósseas. Geralmente, quem possui essa afinidade desenvolve uma personalidade fria e apática, desvinculada
                do impacto da morte e do fim.
            </p>
        </div>

        <div class="CriasRitos">
            <div data-animar="fade-left">
                <h2> CRIATURAS </h2>
                <p>
                    Criaturas de Morte são apáticas e sofisticadas, sempre demonstrando frieza e crueldade, movendo-se
                    de maneira anacrônica. Sua percepção temporal é distorcida, algumas vendo a Realidade em alta
                    velocidade, outras em câmera lenta. Algumas espiralam entre diferentes percepções, alternando entre
                    aceleração e desaceleração temporal.
                </p>
                <a href="CriaturasMorte.html">Ver mais Criaturas...</a>
            </div>

            <div data-animar="fade-right">
                <h2> RITUAIS </h2>
                <p>
                    Rituais e poderes de Morte são associados a distorção temporal ou a degradação orgânica, seja pela
                    percepção do tempo alterada fisicamente ou psicologicamente. Nada que foi tocado pela Morte pode
                    voltar ao que era antes. Um ocultista de Morte pode, por exemplo, ter sua mente extremamente
                    acelerada, mas ainda ser obrigado a mexer seu corpo lentamente.
                </p>
                <a href="RituaisMorte.html">Ver mais Rituais...</a>
            </div>
        </div>

        <div class="Opressao" data-animar="fade-down">
            <p> A distorção temporal da morte arruina a a percepção carnal do sangue </p>

            <p class="supera shake">A <b>MORTE</b> É O ELEMENTO OPRESSOR DO <b>SANGUE</b> </p>
        </div>
    </main>

    <footer>
        <div id="direitos-autorais">
            <img src="../ElemVis/opLogo.webp" alt="logo ordem paranromal">
            <span> Todos os Direitos Reservados ® 2023 Ordem Paranormal</span>
        </div>

        <div id="icones-redes-sociais">

            <a class="fa fa-youtube-play" href="https://www.youtube.com/@OrdemParanormal" target="_blank"></a>

            <a class="fa fa-facebook-f" href="https://www.facebook.com/OrdemParanormal/" target="_blank"></a>

            <a class="fa fa-twitter" href="https://twitter.com/ordemparanormal" target="_blank"> </a>

            <a class="fa fa-instagram" href="https://www.instagram.com/ordemparanormal/" target="_blank"></a>

            <a class="fa fa-spotify"
                href="https://open.spotify.com/intl-pt/artist/2MUYC8Vj0uAZWtI37Bt6w7?si=OMv9-bnTQHm3GRtmu7xoUQ&dl_branch=1&nd=1"
                target="_blank"></a>

            <a class="fa fa-apple" href="https://music.apple.com/br/artist/júlio-victor/1569993490" target="_blank"></a>
        </div>
    </footer>

    <script src="../ordemparanormal.js"></script>
</body>